server {
    listen       8080;
    listen  [::]:8080;
    server_name  localhost;
    keepalive_timeout 600s;
    #access_log  /var/log/nginx/host.access.log  main;
    client_max_body_size 1024m;
    send_timeout 10m;
    client_header_timeout 10m;
    client_body_timeout 10m;
    large_client_header_buffers 8 32k;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    # 将/api接口的访问代理到http://host.docker.internal:7777 后面没有加'/'，说明代理到http://host.docker.internal:7777/api）
    location /api/ {
        proxy_set_header X-Real-IP $remote_addr;                       # 存放用户的真实ip
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;   # 每经过一个反向代理，就会把反向代理IP存放在X-Forwarded-For里
        proxy_pass http://host.docker.internal:7777;
    }
    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

